In [1]:
# import library yang dibutuhkan
import pandas as pd
import numpy as np

# membuat dataset

sisi_1 = [22, 15, 9, 5, 17, 22, 16, 6, 6, 20, 8, 30, 9, 15, 11, 17, 5, 16, 9, 26]
sisi_2 = [10, 5, 5, 13, 6, 12, 8, 5, 16, 17, 5, 22, 12, 10, 15, 3, 6, 13, 15, 5]

# membuat data frame agar dapat dilakukan analisis data
df = pd.DataFrame({'sisi1': sisi_1, 'sisi2': sisi_2})
df

    sisi1  sisi2
0      22     10
1      15      5
2       9      5
3       5     13
4      17      6
5      22     12
6      16      8
7       6      5
8       6     16
9      20     17
10      8      5
11     30     22
12      9     12
13     15     10
14     11     15
15     17      3
16      5      6
17     16     13
18      9     15
19     26      5

In [2]:
# Fungsi menghitung persegi
def luasPersegi(sisi):
    '''Menghitung luas persegi
    |parameter sisi berupa float
    |fungsi akan mengembalikan nilai luas persegi'''
    return sisi * sisi

In [3]:
# fungsi menghitung luas jajar genjang
def luasJajarGenjang(alas, tinggi):
    '''Menghitung luas jajar Genjang
    |parameter alas dan tinggi berupa float
    |fungsi akan mengembalikan nilai luas jajar genjang'''
    return alas * tinggi

In [4]:
# membuat list luas 
luas = []

for i in range(len(df)):
    if df['sisi1'][i] > 10 : # luas adalah luas persegi jika sisi1 > 10
        luas.append(luasPersegi(df['sisi1'][i]))
    elif df['sisi1'][i] < 10: # luas adalah luas jajar genjang jika sisi1 < 10
        luas.append(luasJajarGenjang(df['sisi1'][i],df['sisi2'][i]))
    else: # luas adalah NaN apabila sisi1 = 10
        luas.append(None)

# tambahkan kolom luas pada data frame dengan nilai list luas sebelumnya
df['luas'] = luas

In [5]:
df

    sisi1  sisi2  luas
0      22     10   484
1      15      5   225
2       9      5    45
3       5     13    65
4      17      6   289
5      22     12   484
6      16      8   256
7       6      5    30
8       6     16    96
9      20     17   400
10      8      5    40
11     30     22   900
12      9     12   108
13     15     10   225
14     11     15   121
15     17      3   289
16      5      6    30
17     16     13   256
18      9     15   135
19     26      5   676

In [6]:
# mengambil indeks array apabila sisi1 > 10 atau sisi2 bernilai ganjil 
# menggunakan library numpy

filtered_values = np.where((df['sisi1']>10) | (df['sisi2'] % 2 == 1))

# menghitung standard deviasi luas dari sisi1 > 10 atau sisi2 bernilai ganjil 

std_luas = df.loc[filtered_values]['luas'].std()
std_luas

238.82029300907652